@import "./src/scss/variables";
$border-radius-size: 14px;

p {
  padding: 0.375rem 0.75rem;
  border: 1.5px solid white;
}

label {
  color: rgb(0, 127, 206);
  font-size: 1.1rem;
  font-weight: bold;
}

span.p-tag-lg {
  font-size: 1rem;
}

.container {
  padding: 0 !important;
  max-width: $md;
}

.card {
  background: white;
  width: 100%;
  display: inline-block;
  border-radius: $border-radius-size + 5;
  position: relative;
  box-shadow: -1px 15px 30px -12px black;

  .card-title {
    text-align: center;
    margin: 0;
    padding: 0 5vw;

    .card-item, h1, p {
      margin: 0;
    }
    .card-item-edit {
      top: 5px
    }
    .name {
      width: calc(100% - 36px);
    }
    .row {
      padding-right: 51px;
    }
    [class^="col"] {
      padding-right: 0;
    }
    input {
      margin-bottom: 15px;
    }
  }
}

.card-body {
  padding-left: 5vw;
  padding-right: 5vw;

  input.form-control {
    margin-bottom: 12px;
  }
}

.card-bg {
  position: relative;
  height: 150px;
  margin-bottom: 4rem;
  border-top-left-radius: $border-radius-size;
  border-top-right-radius: $border-radius-size;
  background-image: linear-gradient(120deg, #a1c4fd 0%, #c2e9fb 100%);
  box-shadow: 0px 1px 10px rgb(200, 200, 200);

  .card-delete {
    position: absolute;
    top: .75rem;
    right: .75rem;
    color: rgb(128, 128, 128);
    cursor: pointer;
    width: 2rem;
    height: 2rem;
    font-size: 2rem;
    z-index: 1;
  }
}

.card-photo-wrap {
  position: relative;
  height: 150px;
  width: 150px;
  border-radius: 10px;
  top: 50px;
  left: 50%;
  transform: translate(-50%, 0%);
  box-shadow: 0px 0px 5px rgb(128, 128, 128);
  cursor: pointer;

  .card-photo {
    position: relative;
    height: 150px;
    width: 150px;
    border-radius: 10px;
    cursor: pointer;
  }

  .card-photo-edit {
    display: inline-block;
    position: absolute;
    bottom: -.5rem;
    right: -.5rem;
    color: rgb(230, 230, 230);
    cursor: pointer;
    border-radius: 50%;
    border: rgb(231, 231, 231) solid 2px;
    font-size: 1.5rem;
    background-color: rgb(128, 128, 128);
    z-index: 1;

    .icon {
      position: relative;
      padding: 3px;
      width: 1.5em;
      height: 1.5em;
      text-align: center;
      vertical-align: middle !important;
      align-items: center;
    }

    .icon:before {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }
  }
}

.card-item {
  position: relative;
  margin-bottom: 2rem;

  &-edit {
    position: absolute;
    right: 0;
    font-size: 1.2rem;
    cursor: pointer;
  }
}


.btn-float {
  background-color:#ff6670;
}


.example-chip-list {
  width: 100%;
}

.mat-chip {
  box-shadow: 0 2px 4px rgb(192, 192, 192);
}

.mat-chip::after {
  background: none;
}

.blue
 {
  background-image: linear-gradient(120deg, #a1c4fd 0%, #c2e9fb 100%);
  color: rgba(0, 0, 0, 0.7);
  font-weight: bold;
}
